<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table { width: 500px; }
        table, td { 
            border: 1px solid black; 
            border-collapse: collapse;
        }
        /* .td1 { width: 110px }
        .td2 { width: 150px } */

        /* td:first-child { width: 50px; }
        td:last-child { width: 100px; } */
        /* td:nth-child(2) { width: 100px; } */
        td:not(:first-child) {
            background-color: aqua;
        }
        /* td { text-align: center; } */
        tr:first-child td { text-align: center; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="td1">Firstname</td>
            <td class="td2">Lasttname</td>
            <td class="td3">Saving</td>
        </tr>
        <tr>
            <td>peter</td>
            <td>Griffin</td>
            <td>1,000원</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>2,000원</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Gwanson</td>
            <td>3,000원</td>
        </tr>
    </table>
</body>
</html>