<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* static만 부모역할 못함 */
        /* relative : 자기기준 떨어트림
           absolute : 부모기준 떨어트림
        
         */
        .cls1 {
            position: relative;
            background-color: crimson;
            height: 300px;
            width:  300px;
            margin: 100px;
            top: 20px;
        }
        .cls2 {
            position: absolute;
            background-color: cyan;
            height: 100px;
            width:  100px;
            left: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2"></div>
    </div>
</body>
</html>